# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/: AutoMapperConfig.cs
LeaveManagement.Web/Configurations/Email/: EmailSender.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfig.cs  UserRoleConfig.cs  UserRoleConstants.cs  UserSeedConfig.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationsRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230311122012_ExtendedUserTable.Designer.cs  20230311122558_UpdateEmployeeUserNonNullable.Designer.cs  20230311122558_UpdateEmployeeUserNonNullable.cs  20230311135424_CreateLeaveTables.Designer.cs  20230311135424_CreateLeaveTables.cs  20230311140118_AddBaseEntity_UpdateLeaveTables.Designer.cs  20230311140118_AddBaseEntity_UpdateLeaveTables.cs  20230311140154_AddBaseEntity_UpdateLeaveTables2.Designer.cs  20230311140154_AddBaseEntity_UpdateLeaveTables2.cs  20230311140646_AddBaseEntity_UpdateLeaveTables3.Designer.cs  20230311140646_AddBaseEntity_UpdateLeaveTables3.cs  20230320163721_UpdateEmployeeCurrentFields.Designer.cs  20230320163721_UpdateEmployeeCurrentFields.cs  20230320165933_UpdateEmployeeCurrentField_DateJoined_to_DateTimeDate.Designer.cs  20230320165933_UpdateEmployeeCurrentField_DateJoined_to_DateTimeDate.cs  20230322112406_AddDefaultUserAndRoles.Designer.cs  20230322112406_AddDefaultUserAndRoles.cs  20230322112925_AddDefaultUserAndRoles_AddUsername.Designer.cs  20230322112925_AddDefaultUserAndRoles_AddUsername.cs  20230322113125_AddDefaultUserAndRoles_AddEmailConfirmed.Designer.cs  20230322113125_AddDefaultUserAndRoles_AddEmailConfirmed.cs  20230323095111_AddYear_LeaveAllocations.Designer.cs  20230323095111_AddYear_LeaveAllocations.cs  20230325105629_test.Designer.cs  20230325105629_test.cs  20230325144308_RemovesLeaveTypeId.Designer.cs  20230325144308_RemovesLeaveTypeId.cs  20230326175345_LeaveAllocation_AddNumberOfDays.Designer.cs  20230326175345_LeaveAllocation_AddNumberOfDays.cs  20230326195123_LeaveAllocation_AddNumberOfDays2.Designer.cs  20230326195123_LeaveAllocation_AddNumberOfDays2.cs  20230401181919_AddedLeaveRequestsTable.Designer.cs  20230401181919_AddedLeaveRequestsTable.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: LeaveRequestService.cs
LeaveManagement.Web/Views/: AdminLeaveRequestsListViewModel.cs  AdminLeaveStatisticsViewModel.cs  EmployeeLeavesListViewModel.cs  EmployeesViewModel.cs  LeaveAllocationsListViewModel.cs  LeaveAllocationsViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestsListViewModel.cs  LeaveTypeViewModel.cs
LeaveManagement.Web/Views/Employees/: Details.cshtml  EditAllocation.cshtml  Index.cshtml  ViewLeaveAllocations.cshtml
LeaveManagement.Web/Views/LeaveAllocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LeaveRequestsList.cshtml  MyLeaves.cshtml  RequestStatistics.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  (+3 more)
(+6 files in other folders)
